PORT=8000
MONGO_URL=mongodb://localhost:27017/project
JWT_SECRET=ajskfhawkjehikejw
EMAIL_USER=bhimaramsvthar@gmail.com
EMAIL_PASS=atkclkzsuthoobmw
ADMIN_EMAIL=bhimaramsvthar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587



